<?xml version="1.0" encoding="UTF-8"?>
<xbel version="1.0"
      xmlns:bookmark="http://www.freedesktop.org/standards/desktop-bookmarks"
      xmlns:mime="http://www.freedesktop.org/standards/shared-mime-info"
>
  <bookmark href="file:///home/student/ee355/lab1/lab-1-JuanMartinez94/part3.py" added="2023-02-01T17:45:23Z" modified="2023-03-22T01:46:45Z" visited="2023-02-01T17:45:23Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-python"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2023-03-22T01:46:45Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/student/ee355/lab4/BrokenASan.cpp" added="2023-03-13T06:50:24Z" modified="2023-03-19T20:03:50Z" visited="2023-03-13T06:50:24Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-c++src"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2023-03-19T20:03:50Z" count="16"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/student/ee355/lab4/6506332664fibonacci_dp.cpp" added="2023-03-19T20:29:52Z" modified="2023-03-22T05:31:39Z" visited="2023-03-19T20:29:53Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-c++src"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2023-03-22T05:31:39Z" count="27"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/student/ee355/lab4/6506332664fibonacci_recursive.cpp" added="2023-03-19T21:25:31Z" modified="2023-03-22T05:31:44Z" visited="2023-03-19T21:25:31Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-c++src"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2023-03-22T05:31:44Z" count="13"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/student/ee355/lab4/6506332664Fibonacci.py" added="2023-03-22T01:32:26Z" modified="2023-03-22T05:31:27Z" visited="2023-03-22T01:32:26Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-python"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2023-03-22T05:31:27Z" count="57"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/student/ee355/lab1/lab-1-JuanMartinez94/part2.c" added="2023-03-22T01:46:19Z" modified="2023-03-22T01:46:19Z" visited="2023-03-22T01:46:19Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-csrc"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2023-03-22T01:46:19Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/student/test/test1.cpp" added="2023-03-22T05:34:56Z" modified="2023-03-22T05:34:56Z" visited="2023-03-22T05:34:56Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-c++src"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2023-03-22T05:34:56Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/student/test/test2.cpp" added="2023-03-22T05:35:08Z" modified="2023-03-22T05:35:08Z" visited="2023-03-22T05:35:08Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-c++src"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2023-03-22T05:35:08Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/student/test/test3.cpp" added="2023-03-22T05:35:29Z" modified="2023-03-22T05:35:29Z" visited="2023-03-22T05:35:29Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-c++src"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2023-03-22T05:35:29Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/student/ee355/lab5part1/Lab7_part1_Q3_input.txt" added="2023-03-27T20:21:52Z" modified="2023-03-27T20:21:52Z" visited="2023-03-27T20:21:52Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:applications>
          <bookmark:application name="google-chrome-stable" exec="&apos;google-chrome-stable %u&apos;" modified="2023-03-27T20:21:52Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/student/ee355/lab5part1/Lab7_part1_Q2_input.txt" added="2023-03-27T20:22:07Z" modified="2023-03-27T20:22:07Z" visited="2023-03-27T20:22:07Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:applications>
          <bookmark:application name="google-chrome-stable" exec="&apos;google-chrome-stable %u&apos;" modified="2023-03-27T20:22:07Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/student/ee355/lab5part1/Lab7_part1_Q1_input.txt" added="2023-03-27T20:22:16Z" modified="2023-03-27T20:22:16Z" visited="2023-03-27T20:22:17Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:applications>
          <bookmark:application name="google-chrome-stable" exec="&apos;google-chrome-stable %u&apos;" modified="2023-03-27T20:22:16Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/student/ee355/lab5part1/Lab7_part1_Q3_golden.txt" added="2023-03-27T20:22:23Z" modified="2023-03-27T20:22:23Z" visited="2023-03-27T20:22:23Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:applications>
          <bookmark:application name="google-chrome-stable" exec="&apos;google-chrome-stable %u&apos;" modified="2023-03-27T20:22:23Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/student/ee355/lab5part1/Lab7_part1_Q2_golden.txt" added="2023-03-27T20:22:28Z" modified="2023-03-27T20:22:28Z" visited="2023-03-27T20:22:29Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:applications>
          <bookmark:application name="google-chrome-stable" exec="&apos;google-chrome-stable %u&apos;" modified="2023-03-27T20:22:28Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/student/ee355/lab5part1/Lab7_part1_Q1_golden.txt" added="2023-03-27T20:22:37Z" modified="2023-03-27T20:22:37Z" visited="2023-03-27T20:22:37Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:applications>
          <bookmark:application name="google-chrome-stable" exec="&apos;google-chrome-stable %u&apos;" modified="2023-03-27T20:22:37Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/student/ee355/lab5part1/Lab5_part1_Q1_golden.txt" added="2023-03-27T20:33:50Z" modified="2023-03-27T20:33:50Z" visited="2023-03-27T20:33:50Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2023-03-27T20:33:50Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/student/ee355/lab5part1/Lab5_part1_Q1_input.txt" added="2023-03-27T20:33:55Z" modified="2023-03-31T16:36:40Z" visited="2023-03-27T20:33:55Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2023-03-31T16:36:40Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/student/ee355/lab5part1/readme.md" added="2023-03-31T16:26:24Z" modified="2023-03-31T18:07:40Z" visited="2023-03-31T16:26:25Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/markdown"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2023-03-31T18:07:40Z" count="3"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/student/ee355/lab5part1/Lab5_part1_Q3_input.txt" added="2023-03-31T16:37:03Z" modified="2023-03-31T16:37:18Z" visited="2023-03-31T16:37:03Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2023-03-31T16:37:18Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/student/ee355/lab5part1/output3.txt" added="2023-03-31T16:41:17Z" modified="2023-03-31T16:41:17Z" visited="2023-03-31T16:41:17Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2023-03-31T16:41:17Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/student/ee355/lab5part1/output1.txt" added="2023-03-31T16:58:58Z" modified="2023-03-31T16:58:58Z" visited="2023-03-31T16:58:59Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2023-03-31T16:58:58Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/student/ee355/lab5part1/6506332664Lab5.sh" added="2023-03-31T17:48:28Z" modified="2023-03-31T22:00:15Z" visited="2023-03-31T17:48:28Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-shellscript"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2023-03-31T22:00:15Z" count="4"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/student/ee355/lab5part1/output2.txt" added="2023-03-31T17:48:48Z" modified="2023-03-31T22:06:08Z" visited="2023-03-31T17:48:48Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2023-03-31T22:06:08Z" count="11"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/student/ee355/lab5part1/Lab5_part1_Q2_input.txt" added="2023-03-31T17:54:22Z" modified="2023-03-31T21:33:01Z" visited="2023-03-31T17:54:22Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2023-03-31T21:33:01Z" count="3"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/student/ee355/lab5part1/lab-5-part1-JuanMartinez94/6506332664Lab5.sh" added="2023-04-05T04:03:11Z" modified="2023-04-05T04:03:11Z" visited="2023-04-05T04:03:12Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-shellscript"/>
        <bookmark:applications>
          <bookmark:application name="nautilus" exec="&apos;vim %F&apos;" modified="2023-04-05T04:03:11Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/student/ee355/lab5part1/lab-5-part1-JuanMartinez94/README.md" added="2023-04-05T05:11:25Z" modified="2023-04-05T05:11:25Z" visited="2023-04-05T05:11:26Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/markdown"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2023-04-05T05:11:25Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/student/ee355/lab5part1/lab-5-part1-JuanMartinez94/readme.md" added="2023-04-05T05:11:39Z" modified="2023-04-05T05:12:23Z" visited="2023-04-05T05:11:39Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/markdown"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2023-04-05T05:12:23Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/student/ee355/phase2/project-phase-2-JuanMartinez94" added="2023-04-14T19:36:47Z" modified="2023-04-14T19:36:47Z" visited="2023-04-14T19:36:48Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="code" exec="&apos;code %u&apos;" modified="2023-04-14T19:36:47Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/student/ee355/phase2/project-phase-2-JuanMartinez94/person.cpp" added="2023-04-14T22:33:07Z" modified="2023-04-14T22:35:43Z" visited="2023-04-14T22:33:07Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-c++src"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2023-04-14T22:35:43Z" count="4"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/student/ee355/phase2/project-phase-2-JuanMartinez94/misc.h" added="2023-04-14T22:35:29Z" modified="2023-04-14T22:35:35Z" visited="2023-04-14T22:35:29Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-chdr"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2023-04-14T22:35:35Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/student/ee355/phase2/project-phase-2-JuanMartinez94/misc.cpp" added="2023-04-14T22:36:15Z" modified="2023-04-14T22:36:24Z" visited="2023-04-14T22:36:15Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-c++src"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2023-04-14T22:36:24Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/student/ee355/phase2/project-phase-2-JuanMartinez94/person.h" added="2023-04-14T22:38:15Z" modified="2023-04-14T22:38:25Z" visited="2023-04-14T22:38:15Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-chdr"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2023-04-14T22:38:25Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/student/ee355/phase2/project-phase-2-JuanMartinez94/network.cpp" added="2023-04-14T22:39:19Z" modified="2023-04-14T22:39:29Z" visited="2023-04-14T22:39:19Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-c++src"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2023-04-14T22:39:29Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/student/ee355/phase2/project-phase-2-JuanMartinez94/contact.cpp" added="2023-04-14T22:54:55Z" modified="2023-04-14T22:54:55Z" visited="2023-04-14T22:54:56Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-c++src"/>
        <bookmark:applications>
          <bookmark:application name="google-chrome-stable" exec="&apos;google-chrome-stable %u&apos;" modified="2023-04-14T22:54:55Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/student/Downloads/input_updated(1).zip" added="2023-04-18T17:51:02Z" modified="2023-04-18T17:51:02Z" visited="2023-04-18T17:51:02Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/zip"/>
        <bookmark:applications>
          <bookmark:application name="File Roller" exec="&apos;file-roller&apos;" modified="2023-04-18T17:51:02Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/student/ee355/lab5part2/lab-5-part-2-JuanMartinez94/input_updated.zip" added="2023-04-18T17:57:27Z" modified="2023-04-18T17:57:27Z" visited="2023-04-18T17:57:27Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/zip"/>
        <bookmark:applications>
          <bookmark:application name="File Roller" exec="&apos;file-roller&apos;" modified="2023-04-18T17:57:27Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/student/ee355/lab5part2/lab-5-part-2-JuanMartinez94/input-Step1-2.txt" added="2023-04-18T17:58:25Z" modified="2023-04-18T17:58:25Z" visited="2023-04-18T17:58:25Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2023-04-18T17:58:25Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/student/ee355/lab5part2/lab-5-part-2-JuanMartinez94/input-Step3.txt" added="2023-04-18T17:58:34Z" modified="2023-04-18T17:58:34Z" visited="2023-04-18T17:58:34Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2023-04-18T17:58:34Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/student/ee355/lab5part2/Lab5_P2_MT.cpp" added="2023-04-18T18:28:09Z" modified="2023-04-18T18:28:09Z" visited="2023-04-18T18:28:09.962585Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-c++src"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2023-04-18T18:28:09Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
</xbel>